# Grabby

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Grabby_Two.csproj  Grabby_Two.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Custom_Render/: BorderlessEntry.cs  CartCard.xaml  CartCard.xaml.cs  DescriptionCard.xaml  DescriptionCard.xaml.cs  DesignerCard.xaml  DesignerCard.xaml.cs  DetailsCard.xaml  DetailsCard.xaml.cs  FullCard.xaml  FullCard.xaml.cs  ImageTextButton.xaml  ImageTextButton.xaml.cs  ItemsCard.xaml  ItemsCard.xaml.cs  ListingCard.xaml  ListingCard.xaml.cs  MerchantCard.xaml  MerchantCard.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  TermsAndConditionsPopup.xaml  TermsAndConditionsPopup.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
Model/: CompareValidationBehavior.cs  EmailValidatorBehavior.cs  GrabbyDatabase.cs  GrabbyPerson.cs  IndicatorConverter.cs  PasswordValidationBehavior.cs  ShowPasswordClass.cs  SignUpResponseModel.cs  StartPages.cs  User.cs
Resources/Styles/: ColorStyles.xaml  ColorStyles.xaml.cs  MainappStyles.xaml  MainappStyles.xaml.cs
Services/: AlertService.cs  BooleanToObjectConverter.cs  CompareValidationBehavior.cs  HttpClientService.cs  IEmailVerificationService.cs  ILoginService.cs  IndicatorConverter.cs  JwtService.cs  LoginService.cs  ServiceProviderHelper.cs  StartPages.cs
View/: AccountPage.xaml  AccountPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CodeVerificationSignUpPage.xaml  CodeVerificationSignUpPage.xaml.cs  GetStartedPage.xaml  GetStartedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartPages.xaml  StartPages.xaml.cs
View/TabbedPages/: AccountPage.xaml  AccountPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
View/TabbedPages/HomeCrew/: FashionPage.xaml  FashionPage.xaml.cs  StoreInformation.xaml  StoreInformation.xaml.cs
View/TabbedPages/HomeCrew/FashionStores/: FashionStore1.xaml  FashionStore1.xaml.cs  ProductDetails1.xaml  ProductDetails1.xaml.cs
ViewModel/: BaseViewModel.cs  CodeVerificationSignUpPageVM.cs  FashionStore1ViewModel .cs  ProductDetailsVM.cs  SignInPageVM.cs  SignUpPageViewModel.cs  StartPagesViewModel.cs  TitleBarVM.cs
