<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Grabby</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Grabby</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.Fanal-Beacon.Grabby</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Configurations>Debug;Release;Deploy</Configurations>
		<PublishAot>False</PublishAot>
		<Title>Grabby</Title>
		<Description>...up for grab</Description>
		<Copyright>copyright@2024</Copyright>
		<RepositoryUrl>https://github.com/Beacon-creator/grabby</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Deploy|net8.0-android|AnyCPU'">
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Deploy|net8.0-ios|AnyCPU'">
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Deploy|net8.0-maccatalyst|AnyCPU'">
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Deploy|net8.0-windows10.0.19041.0|AnyCPU'">
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<!--<MauiSplashScreen Include="Resources\Raw\splash.svg" Color="#512BD4" BaseSize="128,128" />-->
		<MauiSplashScreen Include="Resources\Splash\splashgrabby.svg" Color="#7734BA" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\values\splash_screen.xml" />
	  <AndroidResource Remove="Platforms\Android\Resources\values\styles.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="View\GetStartedPage.xaml.cs" />
	  <Compile Remove="View\StartPages.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="View\GetStartedPage.xaml" />
	  <MauiXaml Remove="View\StartPages.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Account.svg" />
	  <None Remove="Resources\Images\Adidas.svg" />
	  <None Remove="Resources\Images\baby_product.svg" />
	  <None Remove="Resources\Images\backarrowicon.png" />
	  <None Remove="Resources\Images\backdesign.png" />
	  <None Remove="Resources\Images\beauty_Icon.svg" />
	  <None Remove="Resources\Images\Cart.svg" />
	  <None Remove="Resources\Images\computers.svg" />
	  <None Remove="Resources\Images\dinner.png" />
	  <None Remove="Resources\Images\electronics_Icon.svg" />
	  <None Remove="Resources\Images\ellipses.png" />
	  <None Remove="Resources\Images\facebookicon.png" />
	  <None Remove="Resources\Images\fashion_Icon.svg" />
	  <None Remove="Resources\Images\favorite.svg" />
	  <None Remove="Resources\Images\fendi_logo.svg" />
	  <None Remove="Resources\Images\filter.svg" />
	  <None Remove="Resources\Images\fnicon.png" />
	  <None Remove="Resources\Images\food.svg" />
	  <None Remove="Resources\Images\forward.svg" />
	  <None Remove="Resources\Images\frame1.png" />
	  <None Remove="Resources\Images\frame2.png" />
	  <None Remove="Resources\Images\frame3.png" />
	  <None Remove="Resources\Images\front_arrow.svg" />
	  <None Remove="Resources\Images\furnitures.svg" />
	  <None Remove="Resources\Images\gaming.svg" />
	  <None Remove="Resources\Images\googleicon.png" />
	  <None Remove="Resources\Images\grabbylogo.png" />
	  <None Remove="Resources\Images\grabbylogo2.png" />
	  <None Remove="Resources\Images\hideicon.png" />
	  <None Remove="Resources\Images\Home.svg" />
	  <None Remove="Resources\Images\img1.png" />
	  <None Remove="Resources\Images\img2.png" />
	  <None Remove="Resources\Images\img3.png" />
	  <None Remove="Resources\Images\img4.png" />
	  <None Remove="Resources\Images\img8.png" />
	  <None Remove="Resources\Images\like.svg" />
	  <None Remove="Resources\Images\like3.svg" />
	  <None Remove="Resources\Images\mailicon.png" />
	  <None Remove="Resources\Images\more.svg" />
	  <None Remove="Resources\Images\mores.svg" />
	  <None Remove="Resources\Images\nike.svg" />
	  <None Remove="Resources\Images\Notification.svg" />
	  <None Remove="Resources\Images\openicon.png" />
	  <None Remove="Resources\Images\passwordicon.png" />
	  <None Remove="Resources\Images\phoneIcon.svg" />
	  <None Remove="Resources\Images\pic1.png" />
	  <None Remove="Resources\Images\pic2.png" />
	  <None Remove="Resources\Images\pic3.png" />
	  <None Remove="Resources\Images\pic4.png" />
	  <None Remove="Resources\Images\pic5.png" />
	  <None Remove="Resources\Images\pic6.png" />
	  <None Remove="Resources\Images\pic7.png" />
	  <None Remove="Resources\Images\purple_star.svg" />
	  <None Remove="Resources\Images\Rectangle1.png" />
	  <None Remove="Resources\Images\rectangle2.png" />
	  <None Remove="Resources\Images\rectangle3.png" />
	  <None Remove="Resources\Images\rectangle4.png" />
	  <None Remove="Resources\Images\rectangle5.png" />
	  <None Remove="Resources\Images\rectangle6.png" />
	  <None Remove="Resources\Images\rectangle7.png" />
	  <None Remove="Resources\Images\search.svg" />
	  <None Remove="Resources\Images\Share.svg" />
	  <None Remove="Resources\Images\star2.svg" />
	  <None Remove="Resources\Images\Verified.svg" />
	  <None Remove="Resources\Images\whitecart.svg" />
	  <None Remove="Resources\Images\white_arrow.svg" />
	  <None Remove="Resources\Images\white_search.svg" />
	  <None Remove="Resources\Images\xiaomi.png" />
	  <None Remove="Resources\Splash\splashgrabby.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.71" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.71" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SQLite" Version="3.13.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Custom_Render\CartCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Custom_Render\DescriptionCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Custom_Render\DesignerCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Custom_Render\DetailsCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Custom_Render\FullCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Custom_Render\ImageTextButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Custom_Render\ItemsCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Custom_Render\ListingCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Custom_Render\MerchantCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Custom_Render\ProductCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Custom_Render\TermsAndConditionsPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Custom_Render\TitleBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\ColorStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\MainappStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\AccountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\CartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\CodeVerificationSignUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\HomeScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\SignInPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\SignUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\StartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\TabbedPages\AccountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\TabbedPages\CartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\TabbedPages\HomeCrew\FashionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\TabbedPages\HomeCrew\FashionStores\FashionStore1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\TabbedPages\HomeCrew\FashionStores\ProductDetails1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\TabbedPages\HomeCrew\StoreInformation.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\TabbedPages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\TabbedPages\SearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\Handlers\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionGrabby_TwoHideInfoBar="True" XamarinHotReloadGenericExceptionInfoBarGrabby_TwoHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
