C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\passwordicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\openicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\mailicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\hideicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\grabby_logos.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\grabby2logo.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\googleicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\fram3e.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\fram2e.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\fram1e.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\fnicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\facebookicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ellipses.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\backarrowicon.png
