C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\Grabby_Two.csproj.AssemblyReference.cache
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\Grabby_Two.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Grabby_Two.exe
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Grabby_Two.deps.json
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Grabby_Two.runtimeconfig.json
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Grabby_Two.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Grabby_Two.pdb
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\sqlite3.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\bin\Deploy\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashgrabbySplashScreen.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashgrabbySplashScreen.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashgrabbySplashScreen.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashgrabbySplashScreen.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashgrabbySplashScreen.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\baby_product.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\baby_product.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\baby_product.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\baby_product.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\baby_product.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backarrowicon.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backdesign.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\beauty_icon.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\beauty_icon.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\beauty_icon.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\beauty_icon.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\beauty_icon.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computers.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computers.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computers.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computers.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computers.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dinner.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\electronics_icon.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\electronics_icon.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\electronics_icon.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\electronics_icon.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\electronics_icon.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ellipses.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebookicon.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fashion_icon.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fashion_icon.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fashion_icon.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fashion_icon.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fashion_icon.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fendi_logo.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fendi_logo.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fendi_logo.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fendi_logo.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fendi_logo.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fnicon.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\food.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\food.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\food.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\food.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\food.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forward.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forward.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forward.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forward.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forward.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\frame1.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\frame2.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\frame3.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\front_arrow.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\front_arrow.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\front_arrow.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\front_arrow.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\front_arrow.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\furnitures.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\furnitures.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\furnitures.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\furnitures.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\furnitures.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gaming.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gaming.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gaming.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gaming.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gaming.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\googleicon.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\grabbylogo.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\grabbylogo2.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hideicon.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img1.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img2.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img3.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img4.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img8.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like3.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like3.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like3.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like3.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like3.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mailicon.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\more.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\more.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\more.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\more.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\more.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mores.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mores.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mores.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mores.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mores.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\openicon.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passwordicon.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneicon.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneicon.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneicon.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneicon.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneicon.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pic1.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pic2.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pic3.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pic4.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pic5.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pic6.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pic7.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\purple_star.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\purple_star.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\purple_star.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\purple_star.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\purple_star.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rectangle1.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rectangle2.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rectangle3.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rectangle4.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rectangle5.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rectangle6.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rectangle7.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star2.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star2.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star2.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star2.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star2.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\verified.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\verified.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\verified.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\verified.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\verified.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whitecart.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whitecart.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whitecart.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whitecart.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whitecart.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\white_arrow.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\white_arrow.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\white_arrow.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\white_arrow.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\white_arrow.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\white_search.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\white_search.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\white_search.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\white_search.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\white_search.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\xiaomi.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\Grabby_Two.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\Grabby_Two.AssemblyInfo.cs
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\Grabby_Two.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\Grabby_Two.sourcelink.json
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\Grabby_Two.csproj.Up2Date
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\Grabby_Two.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\refint\Grabby_Two.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\Grabby_Two.pdb
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\Grabby_Two.genruntimeconfig.cache
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\ref\Grabby_Two.dll
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
