C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\xiaomi.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\white_search.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\white_search.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\white_search.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\white_search.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\white_search.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\white_arrow.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\white_arrow.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\white_arrow.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\white_arrow.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\white_arrow.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whitecart.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whitecart.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whitecart.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whitecart.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whitecart.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rectangle4.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rectangle3.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pic4.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pic3.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\more.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\more.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\more.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\more.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\more.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mailicon.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fashion_icon.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fashion_icon.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fashion_icon.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fashion_icon.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fashion_icon.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dinner.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backarrowicon.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rectangle2.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rectangle1.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\purple_star.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\purple_star.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\purple_star.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\purple_star.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\purple_star.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pic7.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pic2.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pic1.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like3.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like3.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like3.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like3.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like3.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img2.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img1.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\grabbylogo.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\electronics_icon.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\electronics_icon.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\electronics_icon.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\electronics_icon.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\electronics_icon.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\furnitures.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\furnitures.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\furnitures.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\furnitures.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\furnitures.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\front_arrow.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\front_arrow.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\front_arrow.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\front_arrow.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\front_arrow.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\frame3.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\frame2.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\frame1.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forward.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forward.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forward.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forward.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forward.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fnicon.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fendi_logo.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fendi_logo.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fendi_logo.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fendi_logo.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fendi_logo.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebookicon.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ellipses.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backdesign.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star2.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star2.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star2.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star2.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star2.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nike.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mores.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mores.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mores.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mores.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mores.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hideicon.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\googleicon.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\food.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\food.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\food.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\food.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\food.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adidas.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\verified.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\verified.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\verified.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\verified.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\verified.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gaming.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gaming.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gaming.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gaming.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gaming.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\baby_product.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\baby_product.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\baby_product.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\baby_product.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\baby_product.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneicon.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneicon.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneicon.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneicon.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneicon.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passwordicon.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computers.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computers.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computers.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computers.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computers.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rectangle7.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rectangle6.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rectangle5.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pic6.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pic5.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\openicon.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img8.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img4.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img3.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\grabbylogo2.scale-100.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\beauty_icon.scale-400.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\beauty_icon.scale-200.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\beauty_icon.scale-150.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\beauty_icon.scale-125.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\beauty_icon.scale-100.png
