C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\grabby_logos.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\googleicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\hideicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\fram2e.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\mailicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\grabby2logo.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\openicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\ellipses.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\passwordicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\facebookicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\backarrowicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\fnicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\fram1e.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\fram3e.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
