C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\phoneicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\phoneicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\phoneicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\phoneicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\phoneicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\passwordicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\openicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\hideicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\grabbylogo2.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\fashion_icon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\fashion_icon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\fashion_icon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\fashion_icon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\fashion_icon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\ellipses.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\backarrowicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\mailicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\nike.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\nike.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\nike.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\nike.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\nike.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\grabbylogo.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\googleicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\frame2.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\frame1.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\fendi_logo.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\fendi_logo.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\fendi_logo.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\fendi_logo.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\fendi_logo.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\facebookicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\dinner.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\like.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\like.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\like.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\like.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\like.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\food.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\food.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\food.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\food.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\food.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\fnicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\furnitures.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\furnitures.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\furnitures.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\furnitures.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\furnitures.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\computers.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\computers.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\computers.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\computers.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\computers.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\gaming.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\gaming.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\gaming.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\gaming.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\gaming.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\frame3.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\adidas.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\adidas.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\adidas.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\adidas.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\adidas.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\notification.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\notification.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\notification.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\notification.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\notification.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\electronics_icon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\electronics_icon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\electronics_icon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\electronics_icon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\electronics_icon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\mores.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\mores.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\mores.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\mores.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\mores.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\baby_product.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\baby_product.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\baby_product.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\baby_product.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\baby_product.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable\xiaomi.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\more.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\more.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\more.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\more.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\more.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\beauty_icon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\beauty_icon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\beauty_icon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\beauty_icon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\beauty_icon.png
