C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\fashion_icon@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\fashion_icon@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\fashion_icon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\facebookicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ellipses.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dinner.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\backdesign.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\white_search@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\white_search@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\white_search.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\white_arrow@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\white_arrow@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\white_arrow.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\whitecart@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\whitecart@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\whitecart.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\verified@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\verified@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\verified.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\passwordicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\openicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\notification@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\notification@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\notification.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\nike@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\nike@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\nike.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\mores@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\mores@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\mores.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\more@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\more@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\more.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mailicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\like3@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\like3@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\like3.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\img2.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\img1.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\front_arrow@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\front_arrow@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\front_arrow.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\electronics_icon@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\electronics_icon@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\electronics_icon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\backarrowicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\favorite@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\favorite@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\favorite.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pic3.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pic2.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pic1.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\phoneicon@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\phoneicon@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\phoneicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\like@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\like@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\like.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\img8.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\img4.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\img3.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\home@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\home@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\home.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hideicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\grabbylogo2.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\grabbylogo.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\frame3.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\frame2.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\forward@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\forward@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\forward.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\fendi_logo@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\fendi_logo@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\fendi_logo.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\account@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\account@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\account.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\star2@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\star2@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\star2.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\share@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\share@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\share.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\search@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\search@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\search.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rectangle7.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rectangle2.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rectangle1.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pic6.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pic5.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\googleicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\gaming@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\gaming@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\gaming.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\frame1.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\filter@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\filter@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\filter.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\adidas@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\adidas@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\adidas.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rectangle4.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rectangle3.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\purple_star@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\purple_star@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\purple_star.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pic7.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pic4.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\furnitures@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\furnitures@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\furnitures.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\beauty_icon@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\beauty_icon@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\beauty_icon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\xiaomi.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rectangle6.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rectangle5.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\food@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\food@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\food.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fnicon.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\cart@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\cart@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\cart.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\computers@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\computers@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\computers.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\baby_product@3x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\baby_product@2x.png
C:\Users\user\OneDrive\Documents\MobileApps\Grabby_Two\obj\Deploy\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\baby_product.png
