OpenSans-Regular.ttf
OpenSans-Semibold.ttf
account.scale-100.png
account.scale-125.png
account.scale-150.png
account.scale-200.png
account.scale-400.png
adidas.scale-100.png
adidas.scale-125.png
adidas.scale-150.png
adidas.scale-200.png
adidas.scale-400.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
baby_product.scale-100.png
baby_product.scale-125.png
baby_product.scale-150.png
baby_product.scale-200.png
baby_product.scale-400.png
backarrowicon.scale-100.png
backdesign.scale-100.png
beauty_icon.scale-100.png
beauty_icon.scale-125.png
beauty_icon.scale-150.png
beauty_icon.scale-200.png
beauty_icon.scale-400.png
cart.scale-100.png
cart.scale-125.png
cart.scale-150.png
cart.scale-200.png
cart.scale-400.png
computers.scale-100.png
computers.scale-125.png
computers.scale-150.png
computers.scale-200.png
computers.scale-400.png
dinner.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
electronics_icon.scale-100.png
electronics_icon.scale-125.png
electronics_icon.scale-150.png
electronics_icon.scale-200.png
electronics_icon.scale-400.png
ellipses.scale-100.png
facebookicon.scale-100.png
fashion_icon.scale-100.png
fashion_icon.scale-125.png
fashion_icon.scale-150.png
fashion_icon.scale-200.png
fashion_icon.scale-400.png
favorite.scale-100.png
favorite.scale-125.png
favorite.scale-150.png
favorite.scale-200.png
favorite.scale-400.png
fendi_logo.scale-100.png
fendi_logo.scale-125.png
fendi_logo.scale-150.png
fendi_logo.scale-200.png
fendi_logo.scale-400.png
filter.scale-100.png
filter.scale-125.png
filter.scale-150.png
filter.scale-200.png
filter.scale-400.png
fnicon.scale-100.png
food.scale-100.png
food.scale-125.png
food.scale-150.png
food.scale-200.png
food.scale-400.png
forward.scale-100.png
forward.scale-125.png
forward.scale-150.png
forward.scale-200.png
forward.scale-400.png
frame1.scale-100.png
frame2.scale-100.png
frame3.scale-100.png
front_arrow.scale-100.png
front_arrow.scale-125.png
front_arrow.scale-150.png
front_arrow.scale-200.png
front_arrow.scale-400.png
furnitures.scale-100.png
furnitures.scale-125.png
furnitures.scale-150.png
furnitures.scale-200.png
furnitures.scale-400.png
gaming.scale-100.png
gaming.scale-125.png
gaming.scale-150.png
gaming.scale-200.png
gaming.scale-400.png
googleicon.scale-100.png
grabbylogo.scale-100.png
grabbylogo2.scale-100.png
hideicon.scale-100.png
home.scale-100.png
home.scale-125.png
home.scale-150.png
home.scale-200.png
home.scale-400.png
img1.scale-100.png
img2.scale-100.png
img3.scale-100.png
img4.scale-100.png
img8.scale-100.png
like.scale-100.png
like.scale-125.png
like.scale-150.png
like.scale-200.png
like.scale-400.png
like3.scale-100.png
like3.scale-125.png
like3.scale-150.png
like3.scale-200.png
like3.scale-400.png
mailicon.scale-100.png
more.scale-100.png
more.scale-125.png
more.scale-150.png
more.scale-200.png
more.scale-400.png
mores.scale-100.png
mores.scale-125.png
mores.scale-150.png
mores.scale-200.png
mores.scale-400.png
nike.scale-100.png
nike.scale-125.png
nike.scale-150.png
nike.scale-200.png
nike.scale-400.png
notification.scale-100.png
notification.scale-125.png
notification.scale-150.png
notification.scale-200.png
notification.scale-400.png
openicon.scale-100.png
passwordicon.scale-100.png
phoneicon.scale-100.png
phoneicon.scale-125.png
phoneicon.scale-150.png
phoneicon.scale-200.png
phoneicon.scale-400.png
pic1.scale-100.png
pic2.scale-100.png
pic3.scale-100.png
pic4.scale-100.png
pic5.scale-100.png
pic6.scale-100.png
pic7.scale-100.png
purple_star.scale-100.png
purple_star.scale-125.png
purple_star.scale-150.png
purple_star.scale-200.png
purple_star.scale-400.png
rectangle1.scale-100.png
rectangle2.scale-100.png
rectangle3.scale-100.png
rectangle4.scale-100.png
rectangle5.scale-100.png
rectangle6.scale-100.png
rectangle7.scale-100.png
search.scale-100.png
search.scale-125.png
search.scale-150.png
search.scale-200.png
search.scale-400.png
share.scale-100.png
share.scale-125.png
share.scale-150.png
share.scale-200.png
share.scale-400.png
star2.scale-100.png
star2.scale-125.png
star2.scale-150.png
star2.scale-200.png
star2.scale-400.png
verified.scale-100.png
verified.scale-125.png
verified.scale-150.png
verified.scale-200.png
verified.scale-400.png
white_arrow.scale-100.png
white_arrow.scale-125.png
white_arrow.scale-150.png
white_arrow.scale-200.png
white_arrow.scale-400.png
white_search.scale-100.png
white_search.scale-125.png
white_search.scale-150.png
white_search.scale-200.png
white_search.scale-400.png
whitecart.scale-100.png
whitecart.scale-125.png
whitecart.scale-150.png
whitecart.scale-200.png
whitecart.scale-400.png
xiaomi.scale-100.png
splashgrabbySplashScreen.scale-100.png
splashgrabbySplashScreen.scale-125.png
splashgrabbySplashScreen.scale-150.png
splashgrabbySplashScreen.scale-200.png
splashgrabbySplashScreen.scale-400.png
AboutAssets.txt
splash.svg
